# Weather Dashboard

## Description

I wanted to practice fetching API weather data, and dynamically displaying it on my page, where users can search a city and the page will display a 5-day weather forecast.
I learned how to to fetch and stringify data, dot notate through array to return desired values, and append that data dynamically by creating elements on the HTML page, as well as storing data in localstorage.


## Installation

To install the Weather Dashboard, simply follow the link on my github account and open it in the browser. 

## Usage

From the browser, use the search input field and search button to fetch weather data.

To add a screenshot, create an `assets/images` folder in your repository and upload your screenshot to it. Then, using the relative filepath, add it to your README using the following syntax:

    ```md
    ![alt text](assets/Screenshot 2023-05-17 at 8.15.42 PM.png)
    ```

## Credits

This project was completed by me, Aaron Styza, with the help of the Bcs tutoring team.

## License

license: MIT

---


## Features

The weather dashboard dynamically populates the broswer window using search bar and button.

## How to Contribute

My project is not looking for contributors, however, if you have suggestions for improvement, please contact me.
## Tests